<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');
     /* @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap'); */
     /* googlefont :IBM Plex Sans Thai , Prompt*/ 

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');


      @font-face {
          font-family: "Bangna";
          src: url('src/fonts/bangna-new.ttf'),
               url('src/fonts/bangna-new.eot');

      }
      *{            
          font-family: "Bangna";
          /* font-weight: bold;  */
          /* font-style: italic; */
          /*font-family: 'Athiti', sans-serif;*/
      }
  </style>
  <link rel="stylesheet" href="src/css/custom.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="src/bootstraps/css/bootstrap.min.css" /> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    

    <title>Index</title>
  </head>
  <body>
    <!-- เมนู -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="src/images/14.jpg" alt="" class="rounded-pill me-3" width="30px">Resume</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trainings.html">Trainings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exerience.html">Exerience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="more.html">More</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Grid Cards -->
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 container me-auto ms-auto">
        <div class="col">
          <div class="card border-primary ">
            <h5 class="card-header bg-danger"> <i class="fal fa-home"> </i> Home</h5>
            <div class="card-body bg-warning">
              <h5 class="card-title">Address:</h5>
              <p class="card-text">69/1 M.12 sub-district district 71160</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-primary">
            <h5 class="card-header"> <i class="fad fa-building"></i> Office</h5>
            <div class="card-body">
              <h5 class="card-title">Address:</h5>
              <p class="card-text">Nakhon Pathom Rajabhat University. 85 Maliman Rd. Meung district Nakhon Pathom 73000</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-primary">
            <h5 class="card-header"> <i class="fas fa-poll"></i> Other</h5>
            <div class="card-body">
              <h5 class="card-title">Phone & Email:</h5>
              <p class="card-text"> +66645258425 / 634230050@webmail.npru.ac.th</p>
            </div>
          </div>
        </div>
       
    

    <!-- footer-->
    <footer>
      <div class="container-fluid py-3 bg-dark text-center fixed-bottom">
        <span id="symbol" class="text-white">&COPY; Copy right by Thanaset, 2022.</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/bootstraps/js/bootstrap.bundle.js" />
  </body>
</html>
